@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    font-family: "Inter";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #5C56E1;
    --color-primary-dark: #5B21B6;
    --color-accent:#8B5CF6;
    --color-border:#F1F6;
    --color-card:#FFFFFF;
    --color-input:#F1F1FF;
    --color-text:#09090E;
    --color-placeholder:#5C5A87;
    --color-gradient:linear-gradient(135deg, #5C56E1, #8B5CF6);
}

body.dark-theme{
    --color-card:#1E293B;
    --color-input:#141B2D;
    --color-text:#F3F4F6;
    --color-placeholder:#A3B6DC;
    --color-border:#334155;

    background: var(--color-card);
    background-image: radial-gradient(circle at 15% 50%,rgba(99,102,241,0.15) 0%,transparent 35%),
    radial-gradient(circle at 85% 30%,rgba(139,92,246,0.15) 0%,transparent 35%),
    radial-gradient(circle at 50% 80%,rgba(99,102,241,0.1) 0%,transparent 40%);    
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 15px;
    color: var(--color-text);
    background: linear-gradient(#E9E9FF,#C9C7FF);
}

.contanier{
    width: 900px;
    padding: 32px;
    position: relative;
    border-radius: 23px;
    overflow: hidden;
    background:var(--color-card);
    box-shadow: 0 10 20px 0 rgba(0,0,0,0.1);
}

.body.dark-theme .container{
    border: 1px solid var(--color-border);  
}

.contanier::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-gradient);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo-wrapper{
    display: flex;
    gap: 18px;
    align-items: center;
}

.header .logo-wrapper .logo{
    height: 55px;
    width: 56px;
    color: #fff;
    font-size: 1.35rem;
    flex-shrink: 0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gradient);
}

.header .logo-wrapper h1{
    font-size: 1.9rem;
    font-weight: 700;
}

.header .theme-toggle{
    height: 43px;
    width: 43px;
    border-radius: 50%;
    font-size: 1.05rem;
    cursor: pointer;
    display: flex;
    color: var(--color-placeholder);
    align-items: center;
    justify-content: center;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.header .theme-toggle:hover{
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.main-content{
    margin: 35px 0 5px;
}

.main-content .prompt-container{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.main-content .prompt-input{
    width: 100%;
    line-height: 1.6;
    font-size: 1.05rem;
    color: var(--color-text);
    border: 1px solid var(--color-border);
    min-height: 150px;
    padding: 16px 20px;
    background: var(--color-input);
    border-radius: 15px;
    resize: vertical;
    transition: all 0.3s ease;
}

.prompt-container .prompt-input::placeholder{
    color: var(--color-placeholder);
}

.main-content .prompt-input{
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 4px rgba(139,92,246,0.15);
}

.main-content .prompt-btn{
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    color: #fff;
    border: none;
    font-size: 0.75rem;
    border-radius: 50%;
    opacity: 0.8;
    background:var(--color-gradient);
}

.prompt-container .prompt-btn:hover{
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.main-content .prompt-actions{
    display: grid;
    gap: 14px;
    grid-template-columns: 1.2fr 1fr 1.1fr 1fr; 
}

.prompt-actions .select-wrapper{
    position: relative;
}

.prompt-actions .select-wrapper::after{
    content: "\f078";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    right: 20px;
    padding-left: 7px;
    background: var(--color-input);
    color: var(--color-placeholder);
    transform: translateY(-50%);
}

.prompt-actions :where(.custom-select,.generate-btn){
    cursor: pointer;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 10px;
    background: var(--color-input) ;
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.prompt-actions .custom-select{
    width: 100%;
    outline: none;
    height: 100%;
    appearance: none;
    color: var(--color-text);
}

.prompt-actions .custom-select:is(:focus,:hover){
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(139,92,246,0.1);
}

.prompt-actions .generate-btn{
    display: flex;
    gap: 12px;
    font-weight: 500;
    align-items: center;
    margin-left: auto;
    justify-content: center;
    color: #fff;
    padding: 12px 25px;
    border: none;
    background: var(--color-gradient);
}

.prompt-actions .generate-btn:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(109,40,217,0.3);
}

.main-content .gallery-grid:has(.img-card){
    margin-top: 30px;
}

.main-content .gallery-grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
}

.gallery-grid .img-card{
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.5s ease;
}

.gallery-grid .img-card:not(.loading, .error):hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.gallery-grid .img-card .result-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-grid .img-card:is(.loading, .error) :is(.result-img,.img-overlay){
    display: none;
}

.gallery-grid .img-card .img-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    pointer-events: none;
    background: linear-gradient(transparent,rgba(0,0,0,0.8));
    transition: all 0.3s ease;  
}

.gallery-grid .img-card:hover .img-overlay{
    opacity: 1;
    pointer-events: auto;
}

.gallery-grid .img-card .img-download-btn{
    height: 35px;
    width: 35px;
    color: #fff;
    border: none;
    backdrop-filter: 5px;
    backdrop-filter: blur(5px);
    border-radius: 50%;
    cursor: pointer;
    background:rgba(255,255,255,0.25);
}

.gallery-grid .img-card .img-download-btn:hover{
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.4);
}

.gallery-grid .img-card .status-container{
    padding: 15px;
    display: none;
    gap: 13px;
    flex-direction: column;
    align-items: center;
}

.gallery-grid .img-card:where(.loading, .error) .status-container{
    display: flex;
}

.gallery-grid .img-card.loading .status-container i,
.gallery-grid .img-card.error .spinner{
    display: none;
}

.gallery-grid .img-card.error .status-container i{
    font-size: 1.7rem;
    color: #ef4444;
}
.gallery-grid .img-card.loading .spinner{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

.gallery-grid .img-card .status-text{
    font-size : 0.85rem;
    text-align: center;
    color: var(--color-placeholder);
}




